quarkus.http.cors=true
quarkus.http.cors.origins=https://gsquiz.vercel.app
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type
quarkus.http.cors.access-control-allow-credentials=true
